@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;700&display=swap');
*{
	margin:0;
	padding: 0;
	}
.menu{	
 	text-align: right;
 }	
body{
	background-color: #fff;
	background-image: url(../imagenes/fondo.jpg);
	background-size: cover;
 	background-position: center;
 	height: 100vh;
	width: 100%;
	height: 75%;
	position: relative;
	font-family: 'Akshar', sans-serif;
	font-weight: 700;
}

#blanco{
	color: #fff;
	font-size: 20px;
	padding:50px 0px 0px 0px;
}


#negro{
	color: #000000;
	font-size: 20px;
	padding:50px 0px 0px 0px;
}



.risk{
    color: #fff;
    background-color: #868686;
	font-size: 15px;
	font-family: 'Akshar', sans-serif;
	font-weight: 400;
}
.header{
	width: 100%;
	height: 8%;
	background-color: #000000;
	color:#fff;
	position: fixed;
	z-index: 10;
	
}
.contenido{
	height: 30vh;
	padding: 120px;
}
.menu li{
    display: inline;
    color: #fff;
	padding-right: 2rem;
}  
a{
	 text-decoration: none;
	 color: #fff;
} 
body#quiensoy{
	background-color: #efefef;
	background-image: none;
	background-size: cover;
 	background-position: center;
 	height: 100vh;
	width: 100%;
	height: 75%;
	position: relative;
	font-family: 'Akshar', sans-serif;
	font-weight: 700;
	font-size: 15px;
}
.texto-foto{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	height: 30vh;
	width: 80%;
	padding: 120px;
}
.Texto{
	font-family: 'Akshar', sans-serif;
	font-weight: 400;
	font-size: 15px;
	color: #868686;
	position: right;
}
body#cursos{
	background-color: #efefef;
	background-image: none;
	background-size: cover;
 	background-position: center;
 	height: 100vh;
	width: 100%;
	height: 75%;
	position: relative;
	font-family: 'Akshar', sans-serif;
	font-weight: 700;
	font-size: 15px;
}
.cursos-container{
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: repeat(1,1fr);
	grid grid-template-areas: ;
	height: 30vh;
	width: 80%;
	padding: 50px 30px 20px 40px;

}

.box{
	 display:inline-block ;
	 margin: 25px;
	 border: 0px; 
	 padding:15px; 
	 width: 40%;
	 height: 300px;
	
	 background-color: #fff;
	 border-radius: 10px;
	box-sizing: content-box;

}
.boton{
	color: #000000;
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: repeat(1,1fr);
	height: 10px;
	width: 30%;
	padding: 10px;
	 border: 1px solid;  
	 width: 100%;
	 height: 30px;
	 box-sizing: border-box;
	 background-color: #3483fa;
	 position: center;
	 padding: 20px 20px 20px 20px;
	 border-radius: 10px;
	 justify-content: center;
	 align-content: center;	   
}

body#feedback{
	background-color: #efefef;
	background-image: none;
	background-size: cover;
 	background-position: center;
 	height: 100vh;
	width: 100%;
	height: 75%;
	position: relative;
	font-family: 'Akshar', sans-serif;
	font-weight: 700;
	font-size: 15px;
}
body#contacto{
	background-color: #efefef;
	background-image: none;
	background-size: cover;
 	background-position: center;
 	height: 100vh;
	width: 100%;
	height: 75%;
	position: relative;
	font-family: 'Akshar', sans-serif;
	font-weight: 700;
	font-size: 15px;
}


.form{
	display: flex; 
    flex-direction: column;
    color: black;
    align-items: center;
    padding:100px 0px 0px 0px;

}

@media (min-width: 425px) and (max-width: 992px)
{
	.containerFlex .item{
	width: 100%;
}
	.containerFlex div{
		font-size: 1.5rem;
	}
}